<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Introducción </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Manual del usuario de Pymprovisator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Manual del usuario de Pymprovisator"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Requerimientos"
HREF="req.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Manual del usuario de Pymprovisator</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="req.html"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="INTRO">Capítulo 1. Introducción </H1
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="PRESENT">1.1. Instrucciones rápidas</H1
><P
><SPAN
CLASS="PRODUCTNAME"
>Pymprovisator</SPAN
> tiene dos modos
      básicos de funcionar: en línea de comandos o con interfaz
      gráfica. En línea de comandos leerá una canción en el formato
	adecuado. Para saber cómo es el formato de las canciones
	<SPAN
CLASS="PRODUCTNAME"
>Pymprovisator</SPAN
>, consultar la parte
	donde se explica (<A
HREF="song.html"
>Capítulo 2</A
>).</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="COMMAND">1.1.1. Uso en línea de comandos</H2
><P
>El uso en línea de comandos es muy sencillo: se invoca
      el programa seguido de la localización de la canción. El
      programa generará un archivo MIDI y lanzará su reproductor
	MIDI. Vea el siguiente ejemplo de sesión:<PRE
CLASS="SCREEN"
>python pymprovisator.py  examples/test_song.ymp
Executing: /usr/bin/abc2midi "/tmp/@6691.0.abc" -o "/home/david/pymprovisator/examples/ThisIsAnotherTestSong.mid"
MIDI file saved on /home/david/pymprovisator/examples/ThisIsAnotherTestSong.mid
Executing: /usr/bin/playmidi -e "/home/david/pymprovisator/examples/ThisIsAnotherTestSong.mid"
Playmidi 2.4 Copyright (C) 1994-1997 Nathan I. Laredo, AWE32 by Takashi Iwai
This is free software with ABSOLUTELY NO WARRANTY.
For details please see the file COPYING.</PRE
>
      El program lee la canción que se le proporciona, genera un
      archivo temporal con extensión .abc, y a partir de éste,
	invocando al programa auxiliar
      <SPAN
CLASS="PRODUCTNAME"
>abc2midi</SPAN
>, genera un archivo
      MIDI. Finalmente, invoca a nuestro reproductor MIDI favorito
      (playmidi en nuestro caso), reproduciéndose la canción.</P
><P
>Es imprescindible que el archivo
	de configuración de <SPAN
CLASS="PRODUCTNAME"
>Pymprovisator</SPAN
>
      esté presente y que especifique correctamente la ruta a los
	programas auxiliares (<SPAN
CLASS="PRODUCTNAME"
>abc2midi</SPAN
> y su
      reproductor de archivos MIDI preferido). Para saber cómo
      instalar su archivo de configuración, puede consultar el
	capítulo correspondiente (<A
HREF="config.html"
>Capítulo 3</A
>).</P
><P
> Otras opciones posibles: <SPAN
CLASS="KEYSYM"
>-h</SPAN
>, muestra
	  una pequeña ayuda por pantalla; <SPAN
CLASS="KEYSYM"
>-c</SPAN
>, muestra
	  la lista de acordes que
	  <SPAN
CLASS="PRODUCTNAME"
>Pymprovisator</SPAN
> reconoce y
      <SPAN
CLASS="KEYSYM"
>-s</SPAN
>, que crea un fichero de configuración básico
      que puede ser editado posteriormente. Puede consultar la parte
      correspondiente (<A
HREF="config.html"
>Capítulo 3</A
>).</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GUI">1.1.2. Uso con interfaz gráfica</H2
><P
>Para iniciar <SPAN
CLASS="PRODUCTNAME"
>Pymprovisator</SPAN
>
	  con interfaz gráfica, se invoca al programa con la opción
	  <SPAN
CLASS="KEYSYM"
>-g</SPAN
> o <SPAN
CLASS="KEYSYM"
>--gui</SPAN
>. También puede
	especificarse a continuación la ubicación de una canción y el
	  programa la cargará al inicio:<PRE
CLASS="SCREEN"
>python pymprovisator.py  -g examples/test_song.ymp
Using song file: '/home/david/pymprovisator/examples/test_song.ymp'</PRE
>
    (Alternativamente, puede ejecutarse el "script"
    <B
CLASS="COMMAND"
>pymprovisator.pyw</B
>, en este caso no es necesario
    especificar la opción <SPAN
CLASS="KEYSYM"
>-g</SPAN
> o
    <SPAN
CLASS="KEYSYM"
>--gui</SPAN
>, ni la ubicación de ninguna canción). 
    Se abrirá una ventana en la cual aparecen los parámetros de
	la canción (título, estilo, tonalidad, número de compases,
	tempo, etc.).
	    <DIV
CLASS="INFORMALFIGURE"
><A
NAME="AEN47"><P
></P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../images/pymprovisator.png"></P
></DIV
><P
></P
></DIV
>
	</P
><P
>La función de cada botón es, de izquierda a derecha, la
	  siguiente: <B
CLASS="COMMAND"
>Nueva canción</B
>, <B
CLASS="COMMAND"
>Abrir
	    canción</B
>, <B
CLASS="COMMAND"
>Guardar canción</B
>,
	  <B
CLASS="COMMAND"
>Editar acordes</B
>, <B
CLASS="COMMAND"
>Reproducir
	    canción</B
>, <B
CLASS="COMMAND"
>Preferencias</B
> y
	  <B
CLASS="COMMAND"
>Borrar secuencia de acordes</B
>.</P
><P
>Se puede acceder a los acordes de la canción, desde el menú
	  <SPAN
CLASS="KEYSYM"
>Canción &#62; Acordes</SPAN
> o pulsando el botón 
	  correspondiente.</P
><P
>Se abre entonces la ventana de
	    edición de acordes:
	    <DIV
CLASS="INFORMALFIGURE"
><A
NAME="AEN67"><P
></P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../images/chords_window.png"></P
></DIV
><P
></P
></DIV
>
	</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Inicio</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="req.html"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Manual del usuario de Pymprovisator</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Requerimientos</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>