<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Formato de las canciones</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Manual del usuario de Pymprovisator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Instalación del programa"
HREF="install.html"><LINK
REL="NEXT"
TITLE="El archivo de configuración"
HREF="config.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Manual del usuario de Pymprovisator</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="install.html"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="config.html"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="SONG">Capítulo 2. Formato de las canciones</H1
><P
>Para guardar y cargar las canciones,
    <SPAN
CLASS="PRODUCTNAME"
>Pymprovisator</SPAN
> utiliza un formato
    propio, muy parecido al de los archivos .ini de Windows. Una
      canción comienza con un encabezado <B
CLASS="COMMAND"
>[SONG]</B
> y
    varias líneas describiendo los distintos elementos de la canción:
      <PRE
CLASS="SCREEN"
>[SONG]
# Este es un ejemplo de canción
id = ThisIsATestSong
tempo = 153
n_choruses = 10
title = This is a test song
key = C
n_bars = 12
active_instruments = piano bass drums
style = basic
chords = 4c7 4f7 8c7 8f7 8c7 4g7 4f7 4c7 4g7</PRE
></P
><P
>En el ejemplo anterior se muestran todos los elementos que
      componen una canción. Por convenio, las canciones para
      <SPAN
CLASS="PRODUCTNAME"
>Pymprovisator</SPAN
> se guardan con la
      extensión <B
CLASS="COMMAND"
>.ymp</B
>, pero puede utilizarse otra si
    se desea. Veamos cada uno de los elementos de una canción:
      <P
></P
><UL
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>id</I
></SPAN
> Este elemento es un texto, sin
	  espacios y sin signos de puntuación que identifica la
	  canción, se utiliza principalmente al generar los archivos
	  MIDI.</P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>tempo</I
></SPAN
> Indica el tempo o velocidad
	  de la canción. Debe ser un valor numérico entero (sin
	  decimales) y razonable (no ponga 0 ni valores negativos).
	  </P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>n_choruses</I
></SPAN
> Indica el número de
	  coros o veces que se reproducirá la secuencia de
	  acordes. Debe ser un valor numérico entero mayor que 0.</P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>title</I
></SPAN
> Título de la canción.</P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>key</I
></SPAN
> Tonalidad de la canción. Los
	  valores permitidos son: C, C#, Db, D, D#, Eb, E, F, F#, Gb,
	  G, G#, Ab, A, A#, Bb, B, Cm, C#m, Dbm, Dm, D#m, Ebm, Em, Fm,
	  F#m, Gbm, Gm, G#m, Abm, Am, A#m, Bbm y  Bm</P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>n_bars</I
></SPAN
> Número de compases que
	  dura la canción. Valor numérico entero mayor que 0.</P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>active_instruments</I
></SPAN
> Indica los
	  instrumentos que se utilizarán para generar la canción (al
	  menos uno de éstos: "piano", "bass" ó "drums" (tal cual
	  están escritos, pero sin comillas).</P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>style</I
></SPAN
> Estilo para la canción. Los
	  siguientes estilos están definidos: swing, even_eights,
	  jazz_waltz, waltz, five_swing, five, latin, bossa, samba,
	   ballad, modern, funk, rock y basic. No vamos a describir
	  cada uno de ellos: ¡sus nombres deberían ser lo
	  suficientemente descriptivos!.</P
><P
>Todos los estilos se miden en compás 4/4, excepto
	  waltz y jazz_waltz, en 3/4 y five y five_swing, que se miden
	  en 5/4.</P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>chords</I
></SPAN
> Secuencia de acordes que
	  componen la canción, separados por espacios. Los acordes se
	  escriben con la notación estándar del jazz, y cada uno de
	  ellos va precedido del número de partes de compás que
	  dura. Si sólo dura una parte, debe ponerse un 1
	  también.</P
><P
>Es muy importante que la sequencia de acordes sea
	  coherente con el número de compases. Así, en el ejemplo
	  anterior, tenemos 12 compases, en estilo 'basic', que es
	  4/4, luego nuestra secuencia de acordes debe comprender 48
	  partes (12x4). Comprobación: 4 + 4 + 8 + 8 + 8 + 4 + 4 + 4 +
	  4 = 48 partes. ¡Está bien!.</P
></LI
></UL
>
      No es necesario poner los parámetros en este orden, pero sí que deben
      figurar todos. Puede poner comentarios en su canción,
      marcándolos con un símbolo # al principio de la línea, como en
      el ejemplo anterior 
      (<TT
CLASS="COMPUTEROUTPUT"
># Este es un ejemplo de canción</TT
>).
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install.html"
ACCESSKEY="P"
>Anterior</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Inicio</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="config.html"
ACCESSKEY="N"
>Siguiente</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Instalación del programa</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>El archivo de configuración</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>