<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>The configuration file</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Pymprovisator's user manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Song's format"
HREF="song.html"><LINK
REL="NEXT"
TITLE="MIDI instruments listing"
HREF="midi.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Pymprovisator's user manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="song.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="midi.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="CONFIG">Chapter 3. The configuration file</H1
><P
>In order to grant a proper running, you need a configuration
      file on your home directory, named as
      <B
CLASS="COMMAND"
>.pymprovisator.conf</B
>. If you use the graphical
      interface mode, you can setup your configuracion by the menu
      <SPAN
CLASS="KEYSYM"
>Song &#62; Preferences</SPAN
> or by the button
 <DIV
CLASS="INFORMALFIGURE"
><A
NAME="AEN209"><P
></P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../images/prefs.png"></P
></DIV
><P
></P
></DIV
>
    </P
><P
>If you use the command line version, you have two options.
 </P
><P
>First and easiest: run the program with the option -s:
<PRE
CLASS="SCREEN"
>python pymprovisator.py -s</PRE
>
This command will create in your HOME directory a configuration file
      that you have to edit and adjust to your system (see below).</P
><P
>Second, more difficult:
Copy to your HOME directory the sample configuration file provided in     
the directory <B
CLASS="COMMAND"
>pymprovisator/examples/</B
> with this command:
<PRE
CLASS="SCREEN"
>cp pymprovisator/examples/pymprovisator.conf.example ~/.pymprovisator.conf</PRE
>
When you have created your configuration file, you have to edit and
      adjust to your preferences. Don't erase any line: the program
      will not run properly:
<PRE
CLASS="SCREEN"
>[PREFERED_INSTRUMENTS]
bass = Acoustic Bass
piano = Percussive Organ

[PREFERED_VOLUME]
drums = 90
bass = 90
piano = 90

[PATHS]
midiplayer = /usr/bin/timidity -ig
abc2midi = /home/david/myprograms/pymprovisator/exes/linux/abc2midi</PRE
></P
><P
>In [PREFERED_INSTRUMENTS] section, you have to write the full name
      as listed below (<A
HREF="midi.html"
>Section 3.2</A
>).
    </P
><P
>In [PREFERED_VOLUME] section, you have to write a numerical value,
      integer, greater than 0 and less than 128.</P
><P
>Finally, en [PATHS] section you have to write the full path
    to your auxiliary programs ( <B
CLASS="COMMAND"
>abc2midi</B
> and a
    MIDI player). Remember: there are some precompiled versions of
    <B
CLASS="COMMAND"
>abc2midi</B
> in the directory
    <B
CLASS="COMMAND"
>pymprovisator/exes</B
>. Look at this directory
    before download anything. The abcMIDI's page is in (<A
HREF="http://abc.sourceforge.net/abcMIDI"
TARGET="_top"
>http://abc.sourceforge.net/abcMIDI
    </A
>).  
    You can download abc2midi from this location.
   </P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="WINDOWS-HOME">3.1. Note for Windows users who will use the source
              code version</H1
><P
>In the Windows operating system there isn't HOME
	directory. There are something similar, but not the same. In
	home-oriented Windows, like 95, 98 and Me, the HOME concept
	doesn't exists. <SPAN
CLASS="PRODUCTNAME"
>Pymprovisator</SPAN
> will
	look for your configuration file in some location. On Windows 9x/Me
	will look in C:\, on Windows NT, in C:\WINNT\Profiles and on
	Windows 2000 will look in C:\Documents and
	Settings </P
><P
>We can't be sure, this locations may be overriden
              or different. The most safe procedure is execute the
              program with the option <SPAN
CLASS="KEYSYM"
>-s</SPAN
> the first
              time. This will create in some location on your hard
	drives a file called
              <B
CLASS="COMMAND"
>.pymprovisator.conf</B
>. Just execute:
<PRE
CLASS="SCREEN"
>python pymprovisator.py -s</PRE
>
 (You must have the Python interpreter in your PATH). After this, you
	have to look for the configuration file and edit it.
                </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="song.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="midi.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Song's format</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>MIDI instruments listing</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>