<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Requeriments</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Pymprovisator's user manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Introduction "
HREF="intro.html"><LINK
REL="PREVIOUS"
TITLE="Introduction "
HREF="intro.html"><LINK
REL="NEXT"
TITLE="Installing the program"
HREF="install.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Pymprovisator's user manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 1. Introduction</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="install.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REQ">1.2. Requeriments</H1
><P
>If your operating system is Windows, you have to read this note
       (<A
HREF="req.html#NOTA-WINDOWS"
>Section 1.2.1</A
>)</P
><P
>This program is written in Python programming language and uses as intermediate
      format the ABC music notation system. Thus, this are the requeriments:
      </P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Python, version 2.1 or higher.</I
></SPAN
>
        In almost all Linux or *BSD distributions you will find Python 
        allready installed or available as package. There is versions for 
        other operating systems such as Windows, BeOS, MacOS and more.</P
><P
>You can visit the Python's official page 
      (<A
HREF="http://www.python.org"
TARGET="_top"
>	    http://www.python.org</A
>) and download a version for your
        operating system.
	  </P
><P
>You can check if Python is installed by typing in your command line:
      <B
CLASS="COMMAND"
>python</B
></P
><P
>You have to read something like this:</P
><PRE
CLASS="SCREEN"
>Python 2.1.3 (#1, Sep  7 2002, 15:29:56) 
[GCC 2.95.4 20011002 (Debian prerelease)] on linux2
Type "copyright", "credits" or "license" for more information.
&#62;&#62;&#62;</PRE
><P
>Type <SPAN
CLASS="KEYSYM"
>Ctl+D</SPAN
> to exit. On Windows,
	  <SPAN
CLASS="KEYSYM"
>Ctl+Z</SPAN
>.</P
></LI
><LI
><P
>If you want to use the graphic user interface, your Python instalation
      needs a module called <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Tkinter</I
></SPAN
>. Again, this module is
      standard in almost all Linux distributions, FreeBSD and MacOS.
      Unfortunately, this module is not available on BeOS, thus, BeOS users must use
      the command line version.
	  </P
><P
>You can check if <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Tkinter</I
></SPAN
> is properly installed
      typing this commands in your command line:
    </P
><PRE
CLASS="SCREEN"
>Python 2.1.3 (#1, Sep  7 2002, 15:29:56) 
[GCC 2.95.4 20011002 (Debian prerelease)] on linux2
Type "copyright", "credits" or "license" for more information.
&#62;&#62;&#62; from Tkinter import *
&#62;&#62;&#62; root = Tk()
&#62;&#62;&#62;</PRE
><P
>If you don't see any error message and a small window like this is raised
      on your desktop, your installation is successful:
	    <DIV
CLASS="INFORMALFIGURE"
><A
NAME="AEN102"><P
></P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../images/tkinter.png"></P
></DIV
><P
></P
></DIV
>
	  </P
><P
>Otherwise, if you see any error, like this:
	    <PRE
CLASS="SCREEN"
>&#62;&#62;&#62; import Tkinter
Traceback (most recent call last):
  File &quot;&lt;stdin&quot;&gt;, line 1, in ?
ImportError: No module named Tkinter
&#62;&#62;&#62;</PRE
>
you will have to check your installation. Remember
    that Tkinter is a module available for Linux, FreeBSD, MacOS and 
    Windows.</P
></LI
><LI
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>ABC2MIDI</I
></SPAN
>.
	  <SPAN
CLASS="PRODUCTNAME"
>abc2midi</SPAN
> is a small
      program that convers songs in ABC music notation format to
      standard MIDI file. <SPAN
CLASS="PRODUCTNAME"
>Pymprovisator</SPAN
>
	  works in background in ABC format and needs this program in order
      to obtain a MIDI file.</P
><P
>      This program is not usual as others, but some Linux distributions
      includes it (as Debian). If you haven't this program, you can dowload
      a version for your operating system at abcMIDI's web page (<A
HREF="http://abc.sourceforge.net/abcMIDI/"
TARGET="_top"
>	  http://abc.sourceforge.net/abcMIDI/</A
>). 
      We have included some precompiled versions here, in the 
	  <B
CLASS="COMMAND"
>pymprovisator/exes</B
> directory. 
      You can use the appropiated version for your OS.</P
></LI
><LI
><P
>A <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>MIDI player</I
></SPAN
>.
	  On Windows boxes, <SPAN
CLASS="PRODUCTNAME"
>Windows Media
	  Player</SPAN
> is a good election. 
      In other systems, you can use <SPAN
CLASS="PRODUCTNAME"
>playmidi</SPAN
>,
      <SPAN
CLASS="PRODUCTNAME"
>timidity</SPAN
>, <SPAN
CLASS="PRODUCTNAME"
>kmid</SPAN
>
      or another program.</P
></LI
></UL
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="NOTA-WINDOWS">1.2.1. Windows users note</H2
><P
>If your use Windows, you have two options. First,
	dowload a "self-contained" version. In this version, you
	don't need check out the requeriments described above. This
	version comes with all included. You don't need Python,
	neither abc2midi. Just execute the installer and run the
	program as a common Windows program
	(<B
CLASS="COMMAND"
>pymprovisator.exe</B
>). This is the
	recommended version.

	</P
><P
>If you want to hack the code, or you have Python
	  installed, you can download the source code version. In this
	  case, you have to check the requeriments described above.
All the explanations given in this section are valid, excepting the paths: in
	  UNIX-like systems, the path is specified like
	  <B
CLASS="COMMAND"
>/the/path/to/my/file</B
>, in Windows you have
	  to specify the path like
	  <B
CLASS="COMMAND"
>C:\the\path\to\my\file</B
>. Be awared with
	  this if you need edit your configuration file. (See <A
HREF="config.html"
>Chapter 3</A
>). </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="intro.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="install.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="intro.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Installing the program</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>